{
	"folders": [
		{
			"path": "..\\..\\6.1装修百科"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\final-标签"
		},
		{
			"path": "..\\..\\6.2装修效果图 二改"
		},
		{
			"path": "..\\..\\chepter5.1"
		}
	],
	"settings": {}
}